{
  "expo": {
    "name": "Ingredia",
    "slug": "ingredia",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "ingredia",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nooveller.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Ingredia uses the camera to scan ingredient labels for analysis.",
        "NSMicrophoneUsageDescription": "Ingredia does not record audio while scanning ingredients.",
        "NSPhotoLibraryUsageDescription": "Ingredia uses selected photos to analyze ingredient labels.",
        "com.apple.developer.nfc.readersession.iso7816.select-identifiers": [
          "D23300000045737445494420763335",
          "A0000002471001",
          "A0000002472001",
          "00000000000000"
        ]
      }
    },
    "android": {
      "package": "com.nooveller.app",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FAF9F5",
          "dark": {
            "backgroundColor": "#0E1712"
          }
        }
      ],
      [
        "@didit-protocol/sdk-react-native",
        {
          "iosVariant": "autodetection",
          "androidVariant": "autodetection"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6ba25c17-645d-4adc-83aa-4c1f3b32ed13"
      }
    },
    "owner": "noovellers-team"
  }
}
